name: Feature Branch - Docker Build

on:
  push:
 
permissions:
  packages: write
    
jobs:
  build_docker:
    runs-on: ubuntu-latest
    steps:
      
      - name: Prepare Image tag name 
        run: |
          echo ${{GITHUB_REF}}
          echo "ref_name {{ github.ref_name }}"
          echo "TAG_NAME=${GITHUB_REF#refs/heads/}" >>${GITHUB_ENV}
          echo "TAG_NAME=${TAG_NAME//\//-}" >>${GITHUB_ENV}
        env:
          GITHUB_REF: ${{ github.ref_name }}

      - name: Display tag name
        run: |
          echo ${{ env.TAG_NAME }}

      