name: Feature Branch - Docker Build

on:
  push:
 
permissions:
  packages: write
    
jobs:
  build_docker:
    runs-on: ubuntu-latest
    steps:
      # - name: Set lower case Github repository name
      #   run: |
      #     echo "GH_REPO_LC=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}
      #   env:
      #     GITHUB_REPOSITORY: ${{ github.repository }}
          
      # - name: Checkout code
      #   uses: actions/checkout@v3
      
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      # - name: Login to Github Container Registry
      #   uses: docker/login-action@v3
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract branch name and set as env var
        run: |
          # Extracting the substring after "refs/heads/"
          BRANCH_NAME="${GITHUB_REF#refs/heads/}"
          
          # Converting to lower case
          BRANCH_NAME_LOWER=$(echo "$BRANCH_NAME" | tr '[:upper:]' '[:lower:]')
          
          # Creating new environment variable
          echo "NEW_BRANCH_NAME=$BRANCH_NAME_LOWER" >> $GITHUB_ENV

          echo "BRANCH_NAME=$BRANCH_NAME" 

        env:
          GITHUB_REF: ${{ github.ref_name }}

      - name: Display tag name
        run: |
          echo ${{ env.TAG_NAME }}

      # - name: Build Docker image
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: .
      #     file: ./Dockerfile
      #     push: true
      #     tags: ghcr.io/${{ env.GH_REPO_LC }}:${{ env.TAG_NAME }}